{
  "name": "Numba — Simple Accounting",
  "short_name": "Numba",
  "description": "Simple, friendly accounting for small businesses. Snap receipts, track expenses, get reports.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FFF9F5",
  "theme_color": "#F2756D",
  "orientation": "any",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" }
  ],
  "categories": ["finance", "business", "productivity"],
  "prefer_related_applications": false
}
